# sw_testing

./: README.md  build.gradle  pom.xml
lab6/Selenium_Grid/: README.md  docker-compose.yaml
lab6/Selenium_Grid/reports/ran_in_standalone_mode/chrome/: cucumber-report.html  cucumber.json
lab6/Selenium_Grid/reports/ran_in_standalone_mode/edge/: cucumber-report.html  cucumber.json
lab6/Selenium_Grid/reports/ran_with_docker/chrome/: cucumber.json
lab6/playwright/: README.md
lab6/playwright/tests/: account.spec.js  commonUtils.js  constants.js  login.spec.js  payment.spec.js
lab6/serenity_bdd/: README.md  settings.gradle
lab6/serenity_bdd/src/test/java/at/ac/tuwien/inso/swtesten/lab/: WhenAddingItemToShoppingCart.java  WhenIAmInMyPaymentMethods.java  WhenIAmInMyProfile.java  WhenIAmOnTheHomepage.java  WhenSearchingForKeyword.java
lab6/serenity_bdd/src/test/java/at/ac/tuwien/inso/swtesten/lab/actions/: AddressActions.java  HomepageNavigateActions.java  ItemActions.java  PaymentMethodsActions.java  SearchActions.java  ShoppingCartActions.java
lab6/serenity_bdd/src/test/java/at/ac/tuwien/inso/swtesten/lab/pagecomponents/: AccountInfoResult.java  PaymentMethodsResult.java  SearchResult.java  ShoppingCartResult.java
playwright/: README.md
playwright/tests/: displayItems.spec.js  search.spec.js
src/test/java/at/ac/tuwien/inso/swtesten/lab/: AccountInformationStepDefinitions.java  AuthStepDefinitions.java  BugstoreStepDefinitions.java  HomepageStepDefinitions.java  ItemStepDefinitions.java  PaymentMethodsStepDefinitions.java  ShoppingCartStepDefinitions.java
src/test/java/at/ac/tuwien/inso/swtesten/lab/context/: Context.java  ScenarioContext.java
src/test/java/at/ac/tuwien/inso/swtesten/lab/pages/: AccountInfoPage.java  BugstoreHomePage.java  GroupSelectionPage.java  ItemPage.java  LoginPage.java  PaymentMethodsPage.java  ShoppingCartPage.java
src/test/java/at/ac/tuwien/inso/swtesten/sample1/: WikipediaSeleniumHelper.java
src/test/java/at/ac/tuwien/inso/swtesten/sample2/: WikipediaStepDefinitions.java
src/test/java/at/ac/tuwien/inso/swtesten/sample2/pages/: WikipediaLanguageSelectionPage.java
src/test/java/at/ac/tuwien/inso/swtesten/util/: CucumberIntegrationTest.java  Lab.java  Sample1.java  Sample2.java  SeleniumRemoteWebDriver.java  SeleniumWebDriver.java
src/test/resources/idea.runConfigurations/: sample_1.xml  sample_2.xml
src/test/resources/lab/: AccountInformation.feature  DisplayItems.feature  PaymentMethods.feature  Search.feature  ShoppingCart.feature
